<Properties StartupConfiguration="{CAC12F93-25A8-4726-A209-F3C452C16423}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PressMatrixTask/Data/TweetDatabase.cs">
    <Files>
      <File FileName="iOS/ViewController.cs" Line="40" Column="50" />
      <File FileName="PressMatrixTask/Data/SearchManager.cs" Line="16" Column="28" />
      <File FileName="iOS/AppDelegate.cs" Line="28" Column="4" />
      <File FileName="PressMatrixTask/Data/TweetDatabase.cs" Line="22" Column="4" />
      <File FileName="PressMatrixTask/Model/TwitterSearchResult.cs" Line="48" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shabir/Desktop/PressMatrixTask/PressMatrixTask/Data/TweetDatabase.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PressMatrixTask.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C57F8952-AB66-487A-AABC-9FF30166C217" />
</Properties>